{
  "name": "election-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:web": "cd ./front && npm run dev",
    "deploy:contracts": "cd ./truffle && npm run migrate",
    "i": "npm i && cd ./front && npm i && cd ../truffle && npm i"
  },
  "author": "",
  "license": "ISC"
}